# Enterprise-Web-Application

./: .gitignore  README.md  package-lock.json
Deploy/: install.sh
Documentation/: SysteemDocumentatie EWA.docx
api/: .gitignore  pom.xml
api/src/main/java/com/hva/nl/ewa/: EwaApplication.java
api/src/main/java/com/hva/nl/ewa/DTO/: BoardDTO.java  CardDTO.java  GameDTO.java  InviteDTO.java  Message.java  MessageDTO.java  NotificationDTO.java  PawnDTO.java  TileDTO.java
api/src/main/java/com/hva/nl/ewa/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
api/src/main/java/com/hva/nl/ewa/controllers/: CardController.java  GameController.java  InviteController.java  MessageController.java  MovementController.java  PasswordResetController.java  RegisterController.java  TurnController.java  UserController.java
api/src/main/java/com/hva/nl/ewa/exceptions/: PawnPlacerException.java  StorageException.java
api/src/main/java/com/hva/nl/ewa/helpers/: ArrayHelper.java  CollectionHelper.java  ModelMapperHelper.java  Offset.java  PawnPlacer.java  TimeHelper.java  TokenFactory.java
api/src/main/java/com/hva/nl/ewa/helpers/modelmappers/: DefaultModelMapper.java
api/src/main/java/com/hva/nl/ewa/interceptors/: WebSocketSessionInterceptor.java
api/src/main/java/com/hva/nl/ewa/models/: BoardResult.java  Card.java  Game.java  Invite.java  Model.java  Notification.java  PasswordResetToken.java  Pawn.java  PawnType.java  Tile.java  TileDefinition.java  TileRotation.java  TileStyle.java  TreasureCard.java  TreasureCardDefinition.java  TreasureDetection.java  TreasureStyle.java  User.java
api/src/main/java/com/hva/nl/ewa/models/turns/: TurnResult.java  TurnResultAction.java
api/src/main/java/com/hva/nl/ewa/repositories/: CardRepository.java  GameRepository.java  InviteRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PawnRepository.java  TileRepository.java  TreasureRepository.java  UserRepository.java
api/src/main/java/com/hva/nl/ewa/services/: BoardService.java  EmailService.java  GameService.java  GeocodingService.java  InviteService.java  MovementService.java  PawnService.java  TileService.java  TreasureService.java  UserService.java
api/src/main/java/com/hva/nl/ewa/services/passwordReset/: PasswordResetMailService.java  PasswordResetTokenService.java
api/src/main/java/com/hva/nl/ewa/services/storage/: StorageProperties.java  StorageService.java
api/src/main/java/com/hva/nl/ewa/validators/: MovementDirectionValidator.java  MovementDirections.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.0__init.sql  V1.1__user.sql  V1.2__game_has_users.sql  v1.1__insert-user.sql
api/src/test/java/com/hva/nl/ewa/: EwaApplicationTests.java
api/src/test/java/com/hva/nl/ewa/helpers/: CollectionHelperTests.java  PawnPlacerTests.java  TimeHelperTests.java
api/src/test/java/com/hva/nl/ewa/models/: CardTests.java  TileDefinitionTest.java
api/src/test/java/com/hva/nl/ewa/repository/: TileRepositoryTest.java
api/src/test/java/com/hva/nl/ewa/services/: GameServiceTests.java  TileServiceTests.java  UserServiceTests.java
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/auth/: auth.guard.ts  token.guard.ts
web/src/app/auth/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
web/src/app/collections/: PawnCollection.ts
web/src/app/components/animations/: TestAnimation.ts  TileAnimations.ts
web/src/app/components/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts  tiles.css
web/src/app/components/bottombar/: bottombar.component.css  bottombar.component.html  bottombar.component.spec.ts  bottombar.component.ts
web/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
web/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
web/src/app/components/game-form/: game-form.component.html  (+2 more)
web/src/app/forms/: AbstractFormFactory.ts  ChatFormFactory.ts  ForgotPasswordFormFactory.ts  LoginFormFactory.ts  NewGameFormFactory.ts  RegisterFormFactory.ts  ResetPasswordFormFactory.ts
web/src/app/model/: Board.ts  Card.ts  Game.ts  Invite.ts  Message.ts  Notification.ts  Pawn.ts  Tile.ts  TileRotation.ts  Turn.ts  TurnResult.ts  User.ts  WallType.ts  tileDefinition.ts
web/src/app/services/: auth.service.ts  boardFactory.ts  card.service.spec.ts  card.service.ts  game.service.ts  invite.service.ts  message.service.ts  movement.service.ts  password-reset.service.ts  turn.service.ts  user.service.ts
web/src/app/utils/: TileStyle.ts
web/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
