## Database properties ##
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ewa?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret01!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always


## MULTIPART (MultipartProperties) ##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# files storage location (stores all files uploaded via REST API)
storage.location=./api/src/main/resources/static/
