spring.datasource.url=jdbc:mysql://localhost:3306/ewa?useSSL=false
spring.datasource.username=ewa
spring.datasource.password=Wt83HXQwIMdTlu21

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Flyway migration properties
# Ensures to create a baseline wehenever neccesairy
spring.flyway.baseline-on-migrate = true
